
Amara Raja Batteries Ltd
₹ 601 0.50%
28 Apr - close price
amararajabatteries.com
BSE: 500008
NSE : AMARAJABAT
About

Amara Raja Batteries Limited [1] (ARBL), the flagship company of the Amara Raja Group, is the technology leader and is one of the largest manufacturers of lead-acid batteries for both industrial and automotive applications in the Indian storage battery industry.

ARBL has prestigious original equipment manufacturers as its clients. The Company's Industrial and Automotive batteries are exported to 32 countries across the globe.

In India, Amara Raja is the preferred supplier to major telecom service providers, Telecom equipment manufacturers, UPS sector (OEM & Replacement), Indian Railways and to Power, Oil & Gas among other industry segments.

Termination of Shareholders Agreement (tie up) with Johnson Control [2]
Key Points

Business Segments
Automotive battery division: The Co. enjoys a ‘preferred brand’ position with some of the leading automotive OEMs operating in India. Its automotive batteries and home UPS/ Inverter battery brands are AMARON and PowerZone. [1]
Co. Is the Largest Exporter of 4W Batteries in India and the First AGM battery manufacturer for 2W. [2]

    Market Cap ₹ 10,268 Cr.
    Current Price ₹ 601
    High / Low ₹ 670 / 438
    Stock P/E 15.7
    Book Value ₹ 292
    Dividend Yield 0.75 %
    ROCE 15.6 %
    ROE 11.6 %
    Face Value ₹ 1.00

Add ratio to table
Edit ratios

Pros

    Company is almost debt free.
    Company has been maintaining a healthy dividend payout of 24.2%

Cons

    The company has delivered a poor sales growth of 10.3% over past five years.

* The pros and cons are machine generated.
Peer comparison

Sector: Auto Ancillaries Industry: Auto Ancillaries
Edit Columns
S.No. 	Name 	CMP Rs. 	P/E 	Mar Cap Rs.Cr. 	Div Yld % 	NP Qtr Rs.Cr. 	Qtr Profit Var % 	Sales Qtr Rs.Cr. 	Qtr Sales Var % 	ROCE %
1. 	Bosch 	19371.85 	41.52 	57134.64 	1.03 	318.90 	35.76 	3659.90 	17.72 	14.79
2. 	Tube Investments 	2589.20 	61.89 	50002.91 	0.14 	324.87 	-20.97 	3666.10 	7.51 	29.37
3. 	Samvardh. Mothe. 	73.40 	48.70 	49738.93 	0.59 	500.73 	210.12 	20226.21 	25.49 	8.09
4. 	Uno Minda 	521.20 	48.54 	29865.47 	0.24 	173.95 	59.93 	2915.49 	33.65 	13.81
5. 	Sona BLW Precis. 	480.00 	76.17 	28099.42 	0.32 	95.59 	25.59 	625.99 	42.55 	21.49
6. 	Motherson Wiring 	53.75 	55.97 	23763.46 	1.13 	106.16 	-30.11 	1686.80 	15.56 	59.42
7. 	ZF Commercial 	10208.05 	70.88 	19354.46 	0.12 	85.42 	168.28 	876.06 	34.18 	8.70
8. 	Amara Raja Batt. 	601.10 	15.68 	10267.54 	0.75 	222.81 	54.03 	2637.24 	11.51 	15.60
	Median: 87 Co. 	358.6 	21.69 	1158.91 	0.46 	14.43 	21.37 	307.91 	15.46 	12.41
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated
	Dec 2019 	Mar 2020 	Jun 2020 	Sep 2020 	Dec 2020 	Mar 2021 	Jun 2021 	Sep 2021 	Dec 2021 	Mar 2022 	Jun 2022 	Sep 2022 	Dec 2022
1,748 	1,581 	1,151 	1,936 	1,960 	2,103 	1,886 	2,264 	2,365 	2,181 	2,620 	2,699 	2,637
1,464 	1,338 	999 	1,595 	1,654 	1,786 	1,636 	1,995 	2,081 	1,961 	2,359 	2,339 	2,240
Operating Profit 	284 	243 	152 	340 	306 	316 	250 	269 	284 	220 	261 	360 	397
OPM % 	16% 	15% 	13% 	18% 	16% 	15% 	13% 	12% 	12% 	10% 	10% 	13% 	15%
13 	14 	9 	11 	35 	32 	17 	26 	19 	16 	17 	24 	26
Interest 	3 	3 	3 	2 	3 	3 	3 	4 	4 	5 	5 	5 	6
Depreciation 	76 	76 	75 	78 	79 	87 	96 	99 	102 	99 	96 	102 	115
Profit before tax 	217 	178 	84 	271 	260 	259 	167 	193 	197 	132 	177 	277 	303
Tax % 	24% 	23% 	25% 	26% 	26% 	27% 	26% 	25% 	27% 	26% 	26% 	27% 	26%
Net Profit 	164 	137 	63 	201 	193 	189 	124 	144 	145 	99 	131 	202 	223
EPS in Rs 	9.63 	8.00 	3.67 	11.79 	11.31 	11.09 	7.26 	8.44 	8.47 	5.77 	7.70 	11.84 	13.04
Raw PDF 													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated
	Mar 2011 	Mar 2012 	Mar 2013 	Mar 2014 	Mar 2015 	Mar 2016 	Mar 2017 	Mar 2018 	Mar 2019 	Mar 2020 	Mar 2021 	Mar 2022 	TTM
1,761 	2,364 	2,959 	3,437 	4,211 	4,618 	5,317 	6,059 	6,793 	6,839 	7,150 	8,696 	10,137
1,504 	2,025 	2,508 	2,876 	3,507 	3,793 	4,465 	5,174 	5,838 	5,741 	6,033 	7,666 	8,900
Operating Profit 	257 	340 	451 	560 	704 	825 	853 	885 	955 	1,099 	1,117 	1,030 	1,238
OPM % 	15% 	14% 	15% 	16% 	17% 	18% 	16% 	15% 	14% 	16% 	16% 	12% 	12%
8 	28 	37 	42 	41 	44 	47 	65 	43 	55 	86 	71 	83
Interest 	3 	2 	0 	1 	0 	6 	6 	5 	7 	12 	11 	15 	20
Depreciation 	42 	46 	66 	65 	134 	141 	191 	230 	261 	301 	319 	396 	412
Profit before tax 	220 	319 	422 	537 	610 	723 	702 	714 	730 	841 	873 	690 	889
Tax % 	33% 	33% 	32% 	32% 	33% 	32% 	32% 	34% 	34% 	21% 	26% 	26% 	
Net Profit 	148 	215 	287 	367 	411 	492 	478 	471 	483 	661 	647 	511 	655
EPS in Rs 	8.67 	12.59 	16.79 	21.51 	24.05 	28.78 	28.01 	27.59 	28.31 	38.69 	37.87 	29.93 	38.35
Dividend Payout % 	27% 	15% 	15% 	15% 	15% 	15% 	15% 	15% 	25% 	28% 	29% 	15% 	
Compounded Sales Growth
10 Years: 	14%
5 Years: 	10%
3 Years: 	9%
TTM: 	18%
Compounded Profit Growth
10 Years: 	9%
5 Years: 	2%
3 Years: 	2%
TTM: 	9%
Stock Price CAGR
10 Years: 	9%
5 Years: 	-7%
3 Years: 	4%
1 Year: 	7%
Return on Equity
10 Years: 	19%
5 Years: 	15%
3 Years: 	15%
Last Year: 	12%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated
	Mar 2011 	Mar 2012 	Mar 2013 	Mar 2014 	Mar 2015 	Mar 2016 	Mar 2017 	Mar 2018 	Mar 2019 	Mar 2020 	Mar 2021 	Mar 2022 	Sep 2022
17 	17 	17 	17 	17 	17 	17 	17 	17 	17 	17 	17 	17
Reserves 	629 	806 	1,043 	1,346 	1,682 	2,099 	2,576 	2,920 	3,318 	3,639 	4,193 	4,534 	4,971
100 	86 	88 	86 	76 	74 	72 	64 	58 	84 	92 	126 	122
370 	443 	623 	535 	611 	761 	919 	1,168 	1,102 	1,261 	1,494 	1,699 	1,824
Total Liabilities 	1,116 	1,352 	1,770 	1,984 	2,386 	2,951 	3,585 	4,169 	4,496 	5,001 	5,797 	6,376 	6,935
315 	355 	359 	623 	944 	1,352 	1,492 	1,703 	1,813 	1,829 	2,455 	2,492 	2,710
CWIP 	38 	32 	103 	145 	86 	123 	240 	226 	315 	827 	399 	830 	694
Investments 	16 	16 	16 	16 	16 	20 	147 	35 	20 	156 	281 	78 	493
747 	949 	1,293 	1,200 	1,340 	1,456 	1,706 	2,204 	2,348 	2,188 	2,662 	2,976 	3,039
Total Assets 	1,116 	1,352 	1,770 	1,984 	2,386 	2,951 	3,585 	4,169 	4,496 	5,001 	5,797 	6,376 	6,935
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated
	Mar 2011 	Mar 2012 	Mar 2013 	Mar 2014 	Mar 2015 	Mar 2016 	Mar 2017 	Mar 2018 	Mar 2019 	Mar 2020 	Mar 2021 	Mar 2022
86 	298 	335 	279 	395 	555 	553 	322 	541 	1,177 	802 	633
-61 	-73 	-119 	-342 	-294 	-387 	-529 	-236 	-448 	-831 	-616 	-482
-42 	-42 	-35 	-53 	-75 	-164 	-2 	-138 	-92 	-364 	-122 	-213
Net Cash Flow 	-17 	184 	181 	-117 	26 	4 	22 	-52 	1 	-18 	64 	-62
Ratios

Standalone Figures in Rs. Crores / View Consolidated
	Mar 2011 	Mar 2012 	Mar 2013 	Mar 2014 	Mar 2015 	Mar 2016 	Mar 2017 	Mar 2018 	Mar 2019 	Mar 2020 	Mar 2021 	Mar 2022
Debtor Days 	63 	49 	47 	48 	48 	47 	39 	47 	41 	34 	40 	33
Inventory Days 	90 	61 	54 	54 	55 	75 	85 	93 	83 	94 	111 	108
Days Payable 	33 	20 	25 	20 	34 	44 	44 	53 	40 	50 	57 	48
Cash Conversion Cycle 	120 	90 	76 	81 	69 	78 	81 	88 	85 	77 	93 	93
Working Capital Days 	70 	47 	35 	24 	45 	49 	48 	62 	66 	49 	55 	52
ROCE % 	32% 	39% 	42% 	42% 	38% 	36% 	29% 	25% 	23% 	23% 	22% 	16%
Shareholding Pattern

Numbers in percentages
	Jun 2020 	Sep 2020 	Dec 2020 	Mar 2021 	Jun 2021 	Sep 2021 	Dec 2021 	Mar 2022 	Jun 2022 	Sep 2022 	Dec 2022 	Mar 2023
28.06 	28.06 	28.06 	28.06 	28.06 	28.06 	28.06 	28.06 	28.06 	28.06 	28.06 	28.06
19.01 	18.63 	20.91 	21.34 	22.10 	20.82 	19.80 	18.10 	18.34 	18.47 	35.49 	36.19
13.27 	14.23 	14.53 	12.64 	15.24 	14.52 	11.68 	11.38 	10.82 	10.02 	9.25 	9.21
0.47 	0.47 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00
39.19 	38.61 	36.50 	37.96 	34.60 	36.59 	40.46 	42.46 	42.77 	43.45 	27.20 	26.55

* The classifications might have changed from Sep'2022 onwards.
